### ISSUE TITLE
Address sanitizer crash on starting simutrans on Linux

### ISSUE THREAD

**Issue by o01eg** [jamespetts/simutrans-extended#204]
After choosing pak the game crashed:

```
$ simutrans-extended 
utils/float32e8_t.cc:501:13: runtime error: member call on null pointer of type 'struct log_t'
utils/float32e8_t.cc:205:15: runtime error: shift exponent 32 is too large for 32-bit type 'unsigned int'
Use work dir /usr/share/simutrans-extended-9999/
Reading low level config data ...
Parsed simuconf.tab for directory layout; multiuser = 1
parse_simuconf() in program dir (config/simuconf.tab): Reading simuconf.tab successful!
SDL Driver: x11
Preparing display ...
Loading font 'font/prop.fnt'
font/prop.fnt successfully loaded as old format prop font!
Init done.
modal_dialogue( sel, magic_none, NULL, empty_objfilename );
Pak found: pak128.Britain-Ex/
parse_simuconf() at pak128.Britain-Ex/config/simuconf.tab: 
Reading simuconf.tab successful!
Reading compatibility sound data ...
Loading BDF font 'cyr.bdf'
Reading city configuration ...
Reading electricity consumption configuration ...
Reading menu configuration ...
simtool.cc:3223:28: runtime error: load of address 0x20000b231c78 with insufficient space for an object of type 'const struct way_desc_t *'
0x20000b231c78: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==25127==ERROR: AddressSanitizer: global-buffer-overflow on address 0x20000b231c78 at pc 0x200005597bf3 bp 0x7ffe51c884f0 sp 0x7ffe51c884e0
READ of size 8 at 0x20000b231c78 thread T0
    #0 0x200005597bf2 in tool_build_tunnel_t::tool_build_tunnel_t() /tmp/portage/games-simulation/simutrans-extended-9999/work/simutrans-extended-9999/simtool.cc:3223
    #1 0x2000054ba6a8 in create_general_tool(int) /tmp/portage/games-simulation/simutrans-extended-9999/work/simutrans-extended-9999/simmenu.cc:94
    #2 0x2000054bc1e1 in tool_t::init_menu() /tmp/portage/games-simulation/simutrans-extended-9999/work/simutrans-extended-9999/simmenu.cc:304
    #3 0x2000054b4a7e in simu_main(int, char**) /tmp/portage/games-simulation/simutrans-extended-9999/work/simutrans-extended-9999/simmain.cc:1060
    #4 0x20000552a927 in sysmain(int, char**) /tmp/portage/games-simulation/simutrans-extended-9999/work/simutrans-extended-9999/simsys.cc:830
    #5 0x200005b91e7d in main /tmp/portage/games-simulation/simutrans-extended-9999/work/simutrans-extended-9999/simsys_s2.cc:789
    #6 0x7f99303e0e1a in __libc_start_main (/lib64/libc.so.6+0x23e1a)
    #7 0x200003a6a159  (/usr/bin/simutrans-extended+0x200003a6a159)

0x20000b231c78 is located 48 bytes to the right of global variable 'default_electric' defined in 'simtool.cc:3846:23' (0x20000b231c40) of size 8
0x20000b231c78 is located 8 bytes to the left of global variable 'toolstring' defined in 'simtool.cc:5783:6' (0x20000b231c80) of size 256
Shadow bytes around the buggy address:
  0x04008163e330: 04 f9 f9 f9 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
  0x04008163e340: 04 f9 f9 f9 f9 f9 f9 f9 01 f9 f9 f9 f9 f9 f9 f9
  0x04008163e350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x04008163e360: 00 00 f9 f9 f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9
  0x04008163e370: 00 00 f9 f9 f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9
=>0x04008163e380: 00 00 f9 f9 f9 f9 f9 f9 00 f9 f9 f9 f9 f9 f9[f9]
  0x04008163e390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x04008163e3a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x04008163e3b0: f9 f9 f9 f9 00 00 f9 f9 f9 f9 f9 f9 00 00 f9 f9
  0x04008163e3c0: f9 f9 f9 f9 00 00 00 00 01 f9 f9 f9 f9 f9 f9 f9
  0x04008163e3d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==25127==ABORTING
```

Version of the game: a8d04c13ab6e57e68c8186bdfda64b9dca986407
OS: Gentoo Linux AMD64

**Comment by jamespetts** [comment]
Thank you for your report. Can I check whether you have modified the 
pakset at all?

**Comment by o01eg** [comment]
@jamespetts No, pakset is built with makeobj from this simutrans version. Version of pakset is https://github.com/jamespetts/simutrans-pak128.britain/commit/bca3b5ccd3c74ddec11f608b50c7d5fab0b9eddc

**Comment by jamespetts** [comment]
Thank you for that. I did notice a warning in my compiler about the line 
of code where you reported that the crash occurred; I pushed a fix to 
the warning yesterday. However, I am not in a position to confirm 
whether this fixes your issue. I should be grateful if you could test to 
see whether the problem recurs with the latest nightly build.

**Comment by o01eg** [comment]
No, I got the same error on https://github.com/jamespetts/simutrans-extended/commit/6a88ef67213a7db6913df6e061184b4159d4818c

**Comment by o01eg** [comment]
I suppose it because `get_waytype()` returns `invalid_wt = -1`.

**Comment by jamespetts** [comment]
Thank you for that - I have pushed a possible fix aimed at addressing 
this eventuality. I should be grateful if you could re-test with the 
next nightly build.

**Comment by o01eg** [comment]
44053757abd5bfee5ed823c958fccc47d9359f51 is the same:

If I set breakpoint at https://github.com/jamespetts/simutrans-extended/blob/44053757abd5bfee5ed823c958fccc47d9359f51/simtool.cc#L3223

in gdb I get:
```
(gdb) p get_waytype()
$1 = invalid_wt
```

**Comment by o01eg** [comment]
In the `get_waytype()` function value of `default_param` is 0x0 and therefore `desc` is 0x0 either.

**Comment by jamespetts** [comment]
Are you still getting the crash in the latest version of the code?

**Comment by o01eg** [comment]
Yes, 5ecf05458767985d7645d2f0762f371a6ae91aa3 is still getting the crash.

**Comment by jamespetts** [comment]
I have just pushed another attempted fix; I should be grateful if you 
could re-test.

**Comment by o01eg** [comment]
Same at 15908ab0b36ae175055377cb38fc593660acfb2d

Fix commit looks strange, it changes `void tool_build_tunnel_t::rdwr_custom_data(memory_rw_t *packet)` while crash happens inside `tool_build_tunnel_t::tool_build_tunnel_t()`

**Comment by jamespetts** [comment]
I think that I may have confused 3223 and 3323, both of which had very 
similar code. I have pushed a further fix to 3223 - I should be grateful 
if you could re-test.

**Comment by o01eg** [comment]
Yes, it fixed.

**Comment by jamespetts** [comment]
Splendid, thank you for confirming.
