### ISSUE TITLE
sdl_mixer crash when starting latest simutrans-pak128.britain

### ISSUE THREAD

**Issue by asl97** [jamespetts/simutrans-extended#215]
Using sdl_mixer as backend causes the (as of writing) latest simutrans-pak128.britain to throw a double free error.

The reason for using sdl_mixer is due to it being the only other backend that support midi on linux, midi isn't available on sdl2 for linux, there are issue with allegro since long ago (window resizing, no sound) but those are unrelated issue.

Note: simutrans-pak128.britain was able to start on other backend.

Simutrans-extended: 707795d85a6a750d3d87d190d4e6c8e584fcb56e

simutrans-pak128.britain: https://github.com/jamespetts/simutrans-pak128.britain/tree/1272eb74a9a2b761982c770aa140ab8fa9b44a66

```
[asl97@localhost simutrans-extended]$ ./build/default/simutrans-extended
Use work dir /home/asl97/programming/simutrans-extended/build/default/
Reading low level config data ...
Parsed simuconf.tab for directory layout; multiuser = 1
parse_simuconf() in program dir (config/simuconf.tab): Reading simuconf.tab successful!
Preparing display ...
SDL_driver=x11, hw_available=0, video_mem=0, blit_sw=0, bpp=32, bytes=4
Screen Flags: requested=10, actual=10
dr_os_open(SDL): SDL realized screen size width=704, height=560 (requested w=704, h=560)
Loading font 'font/prop.fnt'
font/prop.fnt successfully loaded as old format prop font!
Init done.
modal_dialogue( sel, magic_none, NULL, empty_objfilename );
Pak found: pak128.Britain-Ex/
parse_simuconf() at pak128.Britain-Ex/config/simuconf.tab: 
Reading simuconf.tab successful!
Reading compatibility sound data ...
Loading BDF font 'cyr.bdf'
Reading city configuration ...
Reading electricity consumption configuration ...
Reading menu configuration ...
Reading object data from pak128.Britain-Ex/...
free(): double free detected in tcache 2
Aborted (core dumped)
```

**Comment by asl97** [comment]
More logs from a debug build:
```
Message: obj_reader_t::read_file():	filename='pak128.Britain-Ex/vehicle.MailBike.pak'
Message: obj_reader_t::read_file():	read 1 blocks, file version is 3eb
free(): double free detected in tcache 2
Aborted (core dumped)
```
Seem to consistently crash on `pak128.Britain-Ex/vehicle.MailBike.pak`,
Removing it, stops the crash from happening.

**Comment by asl97** [comment]
[vehicle.MailBike.pak.zip](https://github.com/jamespetts/simutrans-extended/files/4951562/vehicle.MailBike.pak.zip)
Not sure how much help providing the pak is since PAK isn't designed to get unpacked (as per simutrans help page).

**Comment by asl97** [comment]
gdb backtrace:
```gdb
Reading object data from pak128.Britain-Ex/...
free(): double free detected in tcache 2

Thread 1 "simutrans-exten" received signal SIGABRT, Aborted.
0x00007ffff7968a25 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7968a25 in raise () from /lib64/libc.so.6
#1  0x00007ffff7951895 in abort () from /lib64/libc.so.6
#2  0x00007ffff79ac8c7 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff79b3dec in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff79b53fd in _int_free () from /lib64/libc.so.6
#5  0x00007ffff79a2183 in fclose@@GLIBC_2.2.5 () from /lib64/libc.so.6
#6  0x00007ffff7eab6b9 in stdio_close () from /lib64/libSDL-1.2.so.0
#7  0x00007ffff7e51e2c in Mix_LoadWAV_RW () from /lib64/libSDL_mixer-1.2.so.0
#8  0x000000000085c17c in dr_load_sample (
    filename=0x17fa8270 "/home/asl97/programming/simutrans-extended/build/default/pak128.Britain-Ex/sound/magedu-bicycle-bell.wav")
    at sound/sdl_mixer_sound.cc:99
#9  0x000000000045f0a8 in sound_desc_t::get_sound_id (name=0x7fffffffb0a0 "magedu-bicycle-bell.wav") at descriptor/sound_desc.cc:104
#10 0x000000000045d173 in vehicle_reader_t::read_node (this=0x99af98 <vehicle_reader_t::the_instance>, fp=0xb1f7b0, node=...)
    at descriptor/reader/vehicle_reader.cc:721
#11 0x00000000004520bd in obj_reader_t::read_nodes (fp=0xb1f7b0, data=@0x7c583a0: 0x17fd2090, register_nodes=1, version=1003)
    at descriptor/reader/obj_reader.cc:240
#12 0x0000000000452143 in obj_reader_t::read_nodes (fp=0xb1f7b0, data=@0x7fffffffb370: 0x7c583f0, register_nodes=0, version=1003)
    at descriptor/reader/obj_reader.cc:244
#13 0x0000000000451f1c in obj_reader_t::read_file (name=0x128d7c0 "pak128.Britain-Ex/vehicle.MailBike.pak")
    at descriptor/reader/obj_reader.cc:200
#14 0x0000000000451b9e in obj_reader_t::load (path=0xbb4e50 "pak128.Britain-Ex/", message=0x8a7b47 "Loading paks ...")
    at descriptor/reader/obj_reader.cc:152
#15 0x0000000000771c24 in simu_main (argc=1, argv=0x7fffffffdd88) at simmain.cc:1064
#16 0x0000000000785faa in sysmain (argc=1, argv=0x7fffffffdd88) at simsys.cc:830
#17 0x000000000085bfec in main (argc=1, argv=0x7fffffffdd88) at simsys_s.cc:728
```

**Comment by asl97** [comment]
I manage to trace the issue to this https://bugzilla.libsdl.org/show_bug.cgi?id=1418

Seem like the issue lies with the `magedu-bicycle-bell.wav` file and due to a bug in sdl_mixer, the whole thing just crashes instead of being ignored.

Since the issue report isn't enable on https://github.com/jamespetts/simutrans-pak128.britain , I will leave this open for now.

**Comment by jamespetts** [comment]
Thank you for that. I am not sure that I fully understand why you are 
getting a crash; have I understood correctly that you are using a 
self-compiled SDL1 build on Linux because the default SDL2 build will 
not work with MIDI and you want to use the game's in built MIDI music? 
And do I further understand that this SDL1 build is crashing on loading 
because it cannot find |magedu-bicycle-bell.wav| (as the below bug 
report indicates that SDL will crash when it cannot find a sound file)?

If so, I am not sure that I understand how your crash is occurring, 
since the sound file for the bicycle bell is indeed present in the 
correct folder; indeed, this sound is often heard in game when mail 
bicycles are used. Can I check that you have correctly installed the 
pakset and have a fully populated sound folder?

**Comment by ceeac** [comment]
The bug is only present when trying to play sounds with SDL_mixer version 1.x (i.e. sdl_mixer_sound.cc), not plain SDL/SDL2.
[This](https://forum.simutrans.com/index.php/topic,20154.0.html) thread seems to be related.

**Comment by asl97** [comment]
As far as I am aware of, I have install it correctly, the file does exists and I can just throw the path shown in the gdb backtrace into ffplay and it plays it just fine.

eg:
```bash
ffplay /home/asl97/programming/simutrans-extended/build/default/pak128.Britain-Ex/sound/magedu-bicycle-bell.wav
```

this report https://github.com/pygame/pygame/issues/406 says it's due to weird WAV file or something.
