### ISSUE TITLE
corrupted double-linked list on on destroying map

### ISSUE THREAD

**Issue by makkrnic** [jamespetts/simutrans-extended#53]
Whenever a map is being destroyed (during the program shutdown or trying to start a new game), a `corrupted double-linked list` error appears.

Here is the backtrace from gdb:
```
#0  0x00007ffff68b7178 in raise () from /lib64/libc.so.6
#1  0x00007ffff68b85fa in abort () from /lib64/libc.so.6
#2  0x00007ffff68f3c00 in ?? () from /lib64/libc.so.6
#3  0x00007ffff68f9486 in ?? () from /lib64/libc.so.6
#4  0x00007ffff68fa476 in ?? () from /lib64/libc.so.6
#5  0x0000000000725861 in karte_t::destroy (this=this@entry=0x1e0adb90) at simworld.cc:684
#6  0x00000000007259fd in karte_t::~karte_t (this=0x1e0adb90, __in_chrg=<optimized out>) at simworld.cc:2967
#7  0x00000000006db1fb in simu_main (argc=argc@entry=1, argv=argv@entry=0x7fffffffdbd8) at simmain.cc:1390
#8  0x00000000006eea27 in sysmain (argc=1, argv=0x7fffffffdbd8) at simsys.cc:825
#9  0x00007ffff68a4670 in __libc_start_main () from /lib64/libc.so.6
#10 0x000000000040fba9 in _start ()
```

This is happening in the linux version, and working in windows (with wine). I have tried nightly and current master (cfcca5e4b).

**Comment by jamespetts** [comment]
Thank you for your report. I am having some trouble reproducing this 
(albeit on Windows). Can you be more specific about the steps necessary 
to reproduce? In particular, can you upload a saved game the closing of 
which reliably leads to this issue?

Thank you.

**Comment by makkrnic** [comment]
Hi,
Thanks for the prompt response.

It happens with the default savegame that is loaded on the first start. So I can't load anything else.
In the meantime I tried changing the DEBUG variable in the Makefile and then recompiling, and after that, I can't reproduce it any more with the current master. It's still happening with the nightly built at `2017-06-26 05:10`, though.

I thought it had something to do with the leftovers form the last version, but it's the same even after removing ~/simutrans and ~/.simutrans-ex directories.

**Comment by jamespetts** [comment]
Thank you for that. May I ask to what you changed the DEBUG variable in 
the makefile? This might well provide a clue to the problem. Also, I 
note that your original post referred to a doubly linked list; may I ask 
how you identify it as such? Simutrans does not use doubly linked lists 
(although does use singly linked lists in some places);

James.

PS: I am about to go away for a day or so, so will not be able to deal 
with this further in any detail before Wednesday.

**Comment by makkrnic** [comment]
I set `DEBUG=1`, then 3, and then removed it.
`make clean` between changes
Also, I compiled it using `make -j9`, if it makes any difference.

The "corrupted double linked list" is a glibc message.
```
*** Error in `/media/multimedia/games/simutrans/extended-120/simutrans/simutrans': corrupted double-linked list: 0x00000000219580e0 ***
```

**Comment by jamespetts** [comment]
Can I ask you to confirm (1) which was the debug setting (i.e., DEBUG=1, 
DEBUG=3 or no DEBUG defined at all) that did not crash; and (2) whether 
the crash can be reproduced using the pre-compiled nightly binary from 
the Bridgewater-Brunel server? Thank you;

James.

**Comment by makkrnic** [comment]
While testing for reproduction of the bug I stumbled upon the steps. The nightly/master or `DEBUG` variable have no effect.

If the `~/simutrans` directory (or its contents) was missing when launching the executable, this error will always happen.

**Comment by jamespetts** [comment]
Thank you for confirming that. Does it ever occur if that directory is not missing? 


Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Mak Krnic <notifications@github.com> Date: 26/06/2017  11:09  (GMT+00:00) To: jamespetts/simutrans-extended <simutrans-extended@noreply.github.com> Cc: jamespetts <jamespetts@yahoo.com>, Comment <comment@noreply.github.com> Subject: Re: [jamespetts/simutrans-extended] corrupted double-linked list on on destroying map (#53) 
While testing for reproduction of the bug I stumbled upon the steps. The nightly/master or DEBUG variable have no effect.
If the ~/simutrans directory (or its contents) was missing when launching the executable, this error will always happen.

—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or mute the thread.


  
  




{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/jamespetts/simutrans-extended","title":"jamespetts/simutrans-extended","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/jamespetts/simutrans-extended"}},"updates":{"snippets":[{"icon":"PERSON","message":"@makkrnic in #53: While testing for reproduction of the bug I stumbled upon the steps. The nightly/master or `DEBUG` variable have no effect.\r\n\r\nIf the `~/simutrans` directory (or its contents) was missing when launching the executable, this error will always happen."}],"action":{"name":"View Issue","url":"https://github.com/jamespetts/simutrans-extended/issues/53#issuecomment-311018147"}}}

**Comment by makkrnic** [comment]
No, I haven't been able reproduce it and I have run and quit the game quite a few times.

**Comment by jamespetts** [comment]
Splendid, thank you for confirming.
May I ask - did the game not automatically create this directory when it was first run? Was it, perhaps, not run with a user account with permission to create this directory?
James.


Sent from a tablet computer.

-------- Original message --------

**Comment by makkrnic** [comment]
Yes, the game does create it, with accompanying contents, and subsequent runs are working normally.

**Comment by jamespetts** [comment]
Splendid, thank you for confirming. 


Sent from my Samsung Galaxy smartphone.
-------- Original message --------From: Mak Krnic <notifications@github.com> Date: 26/06/2017  12:37  (GMT+00:00) To: jamespetts/simutrans-extended <simutrans-extended@noreply.github.com> Cc: jamespetts <jamespetts@yahoo.com>, Comment <comment@noreply.github.com> Subject: Re: [jamespetts/simutrans-extended] corrupted double-linked list on on destroying map (#53) 
Yes, the game does create it, with accompanying contents, and subsequent runs are working normally.

—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub, or mute the thread.


  
  




{"api_version":"1.0","publisher":{"api_key":"05dde50f1d1a384dd78767c55493e4bb","name":"GitHub"},"entity":{"external_key":"github/jamespetts/simutrans-extended","title":"jamespetts/simutrans-extended","subtitle":"GitHub repository","main_image_url":"https://cloud.githubusercontent.com/assets/143418/17495839/a5054eac-5d88-11e6-95fc-7290892c7bb5.png","avatar_image_url":"https://cloud.githubusercontent.com/assets/143418/15842166/7c72db34-2c0b-11e6-9aed-b52498112777.png","action":{"name":"Open in GitHub","url":"https://github.com/jamespetts/simutrans-extended"}},"updates":{"snippets":[{"icon":"PERSON","message":"@makkrnic in #53: Yes, the game does create it, with accompanying contents, and subsequent runs are working normally."}],"action":{"name":"View Issue","url":"https://github.com/jamespetts/simutrans-extended/issues/53#issuecomment-311034836"}}}
